hadoop {
  local {
    fs.defaultFS = "hdfs://localhost:9000"
    mapreduce {
      job.reduces = 1
      input.fileinputformat.split.maxsize = 67108864 // 64 MB
    }
    epochs = 10
  }

  test {
    fs.defaultFS = "hdfs://test-server:9000"
    mapreduce {
      job.reduces = 2
      input.fileinputformat.split.maxsize = 134217728 // 128 MB
    }
    epochs = 20
  }

  cloud {
    fs.defaultFS = "hdfs://cloud-server:9000"
    mapreduce {
      job.reduces = 3
      input.fileinputformat.split.maxsize = 134217728 // 128 MB
    }
    epochs = 50
  }
}



//  mapred.input.format.class = "org.apache.hadoop.mapred.TextInputFormat"
//  mapred.output.format.class = "org.apache.hadoop.mapred.TextOutputFormat"
}