hadoop {
  fs.defaultFS = "hdfs://localhost:9000"
  mapreduce {
    job.reduces = 5
    input.fileinputformat.split.maxsize = 67108864 // 64 MB
  }
//  mapred.input.format.class = "org.apache.hadoop.mapred.TextInputFormat"
//  mapred.output.format.class = "org.apache.hadoop.mapred.TextOutputFormat"
}